MariaDB [music]> use restaurant_db;
Database changed
MariaDB [restaurant_db]> show tables;
+-------------------------+
| Tables_in_restaurant_db |
+-------------------------+
| accounts                |
| categories              |
| items                   |
| orders                  |
| orders_items            |
| roles                   |
+-------------------------+

MariaDB [restaurant_db]> select * from accounts;
+----+----------------+----------+--------------+---------------+------+
| id | name           | address  | username     | password      | role |
+----+----------------+----------+--------------+---------------+------+
|  2 | boy logro      | manila   | pingpingping | yumyumyum     |    1 |
|  3 | alan beraquit  | rizal    | stmatthew    | alanpassword  |    2 |
|  4 | peejay saracho | pasay    | pjsaracho    | butikingpasay |    2 |
|  5 | alex mena      | san juan | alextheman   | alexpassword  |    2 |
+----+----------------+----------+--------------+---------------+------+

MariaDB [restaurant_db]> select * from roles;
+----+----------+
| id | name     |
+----+----------+
|  1 | staff    |
|  2 | costumer |
+----+----------+

MariaDB [restaurant_db]> INSERT INTO accounts(name,address,username,password,role) VALUES ('cedrick tabares','quezon city','cedie','cediepassword',1);
Query OK, 1 row affected (0.04 sec)

MariaDB [restaurant_db]> INSERT INTO accounts(name,address,username,password,role) VALUES ('charlotte hofilena','bacolod city','kaloy','kaloypassword',1);
Query OK, 1 row affected (0.08 sec)

MariaDB [restaurant_db]> INSERT INTO accounts(name,address,username,password,role) VALUES ('vinz dy','quezon city','vinz','vinzpassword',2);
Query OK, 1 row affected (0.03 sec)

MariaDB [restaurant_db]> INSERT INTO accounts(name,address,username,password,role) VALUES ('zaki tabares','sta. rosa','zaki','zakipassword',2);
Query OK, 1 row affected (0.03 sec)

MariaDB [restaurant_db]> INSERT INTO accounts(name,address,username,password,role) VALUES ('john baltazar','media city','john','johnpassword',2);
Query OK, 1 row affected (0.03 sec)

MariaDB [restaurant_db]> SELECT * FROM accounts;
+----+--------------------+--------------+--------------+---------------+------+
| id | name               | address      | username     | password      | role |
+----+--------------------+--------------+--------------+---------------+------+
|  2 | boy logro          | manila       | pingpingping | yumyumyum     |    1 |
|  3 | alan beraquit      | rizal        | stmatthew    | alanpassword  |    2 |
|  4 | peejay saracho     | pasay        | pjsaracho    | butikingpasay |    2 |
|  5 | alex mena          | san juan     | alextheman   | alexpassword  |    2 |
|  6 | cedrick tabares    | quezon city  | cedie        | cediepassword |    1 |
|  7 | charlotte hofilena | bacolod city | kaloy        | kaloypassword |    1 |
|  8 | vinz dy            | quezon city  | vinz         | vinzpassword  |    2 |
|  9 | zaki tabares       | sta. rosa    | zaki         | zakipassword  |    2 |
| 10 | john baltazar      | media city   | john         | johnpassword  |    2 |
+----+--------------------+--------------+--------------+---------------+------+

MariaDB [restaurant_db]> SELECT accounts.name, roles.name FROM accounts JOIN roles ON(accounts.role=roles.id);
+--------------------+----------+
| name               | name     |
+--------------------+----------+
| boy logro          | staff    |
| alan beraquit      | costumer |
| peejay saracho     | costumer |
| alex mena          | costumer |
| cedrick tabares    | staff    |
| charlotte hofilena | staff    |
| vinz dy            | costumer |
| zaki tabares       | costumer |
| john baltazar      | costumer |
+--------------------+----------+

MariaDB [restaurant_db]> SELECT accounts.name, accounts.address, roles.name
    -> FROM accounts JOIN roles ON (accounts.role=roles.id) WHERE accounts.name='boy logro';
+-----------+---------+-------+
| name      | address | name  |
+-----------+---------+-------+
| boy logro | manila  | staff |
+-----------+---------+-------+

MariaDB [restaurant_db]> select * from items;
+----+--------------------+-------+----------+
| id | name               | price | category |
+----+--------------------+-------+----------+
|  1 | Hamburgers         |    60 |        1 |
|  2 | Cheeseburger       |    75 |        1 |
|  3 | Megaburger         |   150 |        1 |
|  4 | 1 pc Fried Chicken |    80 |        2 |
|  5 | 2 pc Fried Chicken |   135 |        2 |
|  6 | Burger Steak       |    90 |        2 |
|  7 | Cheese Cake        |   120 |        3 |
|  8 | Halo Halo          |    50 |        3 |
|  9 | Turon              |    20 |        3 |
| 10 | Extra Rice         |    15 |        4 |
| 11 | Soup               |    30 |        4 |
+----+--------------------+-------+----------+

MariaDB [restaurant_db]> SELECT * FROM categories;
+----+------------+
| id | name       |
+----+------------+
|  1 | burgers    |
|  2 | rice meals |
|  3 | desserts   |
|  4 | add-ons    |
+----+------------+

MariaDB [restaurant_db]> SELECT items.name, items.price, categories.name
    -> FROM items JOIN categories
    -> ON (items.category=categories.id);
+--------------------+-------+------------+
| name               | price | name       |
+--------------------+-------+------------+
| Hamburgers         |    60 | burgers    |
| Cheeseburger       |    75 | burgers    |
| Megaburger         |   150 | burgers    |
| 1 pc Fried Chicken |    80 | rice meals |
| 2 pc Fried Chicken |   135 | rice meals |
| Burger Steak       |    90 | rice meals |
| Cheese Cake        |   120 | desserts   |
| Halo Halo          |    50 | desserts   |
| Turon              |    20 | desserts   |
| Extra Rice         |    15 | add-ons    |
| Soup               |    30 | add-ons    |
+--------------------+-------+------------+

MariaDB [restaurant_db]> 
MariaDB [restaurant_db]> SELECT items.name, items.price, categories.name FROM items JOIN categories ON (items.category=categories.id) WHERE items.price > 50;
+--------------------+-------+------------+
| name               | price | name       |
+--------------------+-------+------------+
| Hamburgers         |    60 | burgers    |
| Cheeseburger       |    75 | burgers    |
| Megaburger         |   150 | burgers    |
| 1 pc Fried Chicken |    80 | rice meals |
| 2 pc Fried Chicken |   135 | rice meals |
| Burger Steak       |    90 | rice meals |
| Cheese Cake        |   120 | desserts   |
+--------------------+-------+------------+
