COUNT will return the number of row return by the query on selected column.

SELECT COUNT(*) FROM movie_casts WHERE title='Star Wars' AND year='2015';
+----------+
| COUNT(*) |
+----------+
|        3 |
+----------+


MariaDB [music]> SELECT * FROM albums;
+----+-------------------+------+-----------+
| id | name              | year | artist_id |
+----+-------------------+------+-----------+
|  1 | Psy 6             | 2012 |         7 |
|  2 | Trip              | 1996 |         1 |
|  3 | Good Man          | 2018 |         2 |
|  4 | All Eyez on Me    | 1996 |         3 |
|  5 | E. 1999           | 1995 |         4 |
|  6 | Free Spirit       | 2019 |         5 |
|  7 | X                 | 2014 |         6 |
|  8 | christmas mixtape | 2019 |      NULL |
+----+-------------------+------+-----------+
8 rows in set (0.00 sec)

MariaDB [music]> SELECT COUNT(*) FROM albums;
+----------+
| COUNT(*) |
+----------+
|        8 |
+----------+
1 row in set (0.00 sec)

MariaDB [music]> SELECT COUNT(artist_id) FROM albums;
+------------------+
| COUNT(artist_id) |
+------------------+
|                7 |
+------------------+
1 row in set (0.00 sec)

SELECT length, genre FROM songs GROUP BY genre;
+--------+---------+
| length | genre   |
+--------+---------+
|    300 | Hip Hop |
|    253 | k-pop   |
|    240 | opm     |
|    235 | R & B   |
+--------+---------+

SELECT AVG(length), genre FROM songs GROUP BY genre;
+-------------+---------+
| AVG(length) | genre   |
+-------------+---------+
|    307.5000 | Hip Hop |
|    253.0000 | k-pop   |
|    256.7500 | opm     |
|    216.0000 | R & B   |
+-------------+---------+

SELECT AVG(length), genre FROM songs GROUP BY genre HAVING AVG(length)>300;
+-------------+---------+
| AVG(length) | genre   |
+-------------+---------+
|    307.5000 | Hip Hop |
+-------------+---------+
