MariaDB [music]> use restaurant_db;
Database changed
MariaDB [restaurant_db]> SELECT * FROM accounts;
+----+--------------------+--------------+--------------+---------------+------+
| id | name               | address      | username     | password      | role |
+----+--------------------+--------------+--------------+---------------+------+
|  2 | boy logro          | manila       | pingpingping | yumyumyum     |    1 |
|  3 | alan beraquit      | rizal        | stmatthew    | alanpassword  |    2 |
|  4 | peejay saracho     | pasay        | pjsaracho    | butikingpasay |    2 |
|  5 | alex mena          | san juan     | alextheman   | alexpassword  |    2 |
|  6 | cedrick tabares    | quezon city  | cedie        | cediepassword |    1 |
|  7 | charlotte hofilena | bacolod city | kaloy        | kaloypassword |    1 |
|  8 | vinz dy            | quezon city  | vinz         | vinzpassword  |    2 |
|  9 | zaki tabares       | sta. rosa    | zaki         | zakipassword  |    2 |
| 10 | john baltazar      | media city   | john         | johnpassword  |    2 |
+----+--------------------+--------------+--------------+---------------+------+
9 rows in set (0.00 sec)

MariaDB [restaurant_db]> SELECT COUNT(*) FROM accounts;
+----------+
| COUNT(*) |
+----------+
|        9 |
+----------+
1 row in set (0.00 sec)

MariaDB [restaurant_db]> SELECT COUNT(*) FROM items;
+----------+
| COUNT(*) |
+----------+
|       11 |
+----------+
1 row in set (0.00 sec)

MariaDB [restaurant_db]> SELECT * FROM items;
+----+--------------------+-------+----------+
| id | name               | price | category |
+----+--------------------+-------+----------+
|  1 | Hamburgers         |    60 |        1 |
|  2 | Cheeseburger       |    75 |        1 |
|  3 | Megaburger         |   150 |        1 |
|  4 | 1 pc Fried Chicken |    80 |        2 |
|  5 | 2 pc Fried Chicken |   135 |        2 |
|  6 | Burger Steak       |    90 |        2 |
|  7 | Cheese Cake        |   120 |        3 |
|  8 | Halo Halo          |    50 |        3 |
|  9 | Turon              |    20 |        3 |
| 10 | Extra Rice         |    15 |        4 |
| 11 | Soup               |    30 |        4 |
+----+--------------------+-------+----------+
11 rows in set (0.00 sec)

MariaDB [restaurant_db]> SELECT category_id, price FROM items GROUP BY category_id;
ERROR 1054 (42S22): Unknown column 'category_id' in 'field list'
MariaDB [restaurant_db]> SELECT category, price FROM items GROUP BY category;
+----------+-------+
| category | price |
+----------+-------+
|        1 |    60 |
|        2 |    80 |
|        3 |   120 |
|        4 |    15 |
+----------+-------+
4 rows in set (0.00 sec)

MariaDB [restaurant_db]> SELECT category, AVG(pric)e FROM items GROUP BY category;
ERROR 1054 (42S22): Unknown column 'pric' in 'field list'
MariaDB [restaurant_db]> SELECT category, AVG(price) FROM items GROUP BY category;
+----------+------------+
| category | AVG(price) |
+----------+------------+
|        1 |    95.0000 |
|        2 |   101.6667 |
|        3 |    63.3333 |
|        4 |    22.5000 |
+----------+------------+
4 rows in set (0.00 sec)

MariaDB [restaurant_db]> SELECT category, MIN(price) FROM items GROUP BY category;
+----------+------------+
| category | MIN(price) |
+----------+------------+
|        1 |         60 |
|        2 |         80 |
|        3 |         20 |
|        4 |         15 |
+----------+------------+
4 rows in set (0.00 sec)

MariaDB [restaurant_db]> SELECT category, MAX(price) FROM items GROUP BY category;
+----------+------------+
| category | MAX(price) |
+----------+------------+
|        1 |        150 |
|        2 |        135 |
|        3 |        120 |
|        4 |         30 |
+----------+------------+
4 rows in set (0.00 sec)
