activity queries -crud fro restuarant db

// creates roles table

CREATE TABLE roles (
	id INT NOT NULL AUTO_INCREMENT,
	name VARCHAR(255) NOT NULL,
	PRIMARY KEY(id)
);

DESCRIBE roles;
+-------+--------------+------+-----+---------+----------------+
| Field | Type         | Null | Key | Default | Extra          |
+-------+--------------+------+-----+---------+----------------+
| id    | int(11)      | NO   | PRI | NULL    | auto_increment |
| name  | varchar(255) | NO   |     | NULL    |                |
+-------+--------------+------+-----+---------+----------------+


// add staff and costumer on roles table

INSERT INTO roles (name) VALUES('staff');
INSERT INTO roles (name) VALUES('costumer');

MariaDB [restaurant_db]> SELECT * FROM roles;
+----+----------+
| id | name     |
+----+----------+
|  1 | staff    |
|  2 | costumer |
+----+----------+

DESCRIBE accounts;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| id       | int(11)      | NO   | PRI | NULL    | auto_increment |
| name     | varchar(255) | NO   |     | NULL    |                |
| address  | varchar(255) | NO   |     | NULL    |                |
| username | varchar(255) | NO   |     | NULL    |                |
| password | varchar(255) | NO   |     | NULL    |                |
| role     | varchar(255) | YES  |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+

//changes role from var to int and sets to foreign key

ALTER TABLE accounts DROP COLUMN role;
ALTER TABLE accounts ADD COLUMN role INT;
ALTER TABLE accounts ADD FOREIGN KEY(role)
    -> REFERENCES roles(id)
    -> ON UPDATE CASCADE
    -> ON DELETE SET NULL;

DESCRIBE accounts;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| id       | int(11)      | NO   | PRI | NULL    | auto_increment |
| name     | varchar(255) | NO   |     | NULL    |                |
| address  | varchar(255) | NO   |     | NULL    |                |
| username | varchar(255) | NO   |     | NULL    |                |
| password | varchar(255) | NO   |     | NULL    |                |
| role     | int(11)      | YES  | MUL | NULL    |                |
+----------+--------------+------+-----+---------+----------------+


//creates category table

CREATE TABLE category (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(255) NOT NULL, PRIMARY KEY(id));
DESCRIBE category;
+-------+--------------+------+-----+---------+----------------+
| Field | Type         | Null | Key | Default | Extra          |
+-------+--------------+------+-----+---------+----------------+
| id    | int(11)      | NO   | PRI | NULL    | auto_increment |
| name  | varchar(255) | NO   |     | NULL    |                |
+-------+--------------+------+-----+---------+----------------+

// changes record costumer to guest on table roles

UPDATE roles SET name="guest" WHERE name="costumer";
SELECT * FROM roles;
+----+-------+
| id | name  |
+----+-------+
|  1 | staff |
|  2 | guest |
+----+-------+

// adds records to accounts

INSERT INTO accounts (name, address, username, password, role)
    VALUES ('gordon ramsay', 'quezon city', 'flashgordon','devilskitchen', 1);
INSERT INTO accounts (name, address, username, password, role)
	VALUES ('boy logro', 'manila', 'pingpingping','yumyumyum', 1);
INSERT INTO accounts (name, address, username, password, role) 
	VALUES ('alan beraquit', 'rizal', 'stmatthew','alanpassword', 2);
INSERT INTO accounts (name, address, username, password, role) 
	VALUES ('peejay saracho', 'pasay', 'pjsaracho','butikingpasay', 2);
INSERT INTO accounts (name, address, username, password, role) 
	VALUES ('alex mena', 'san juan', 'alextheman','alexpassword', 2);

SELECT * FROM accounts;
+----+----------------+-------------+--------------+---------------+------+
| id | name           | address     | username     | password      | role |
+----+----------------+-------------+--------------+---------------+------+
|  1 | gordon ramsay  | quezon city | flashgordon  | devilskitchen |    1 |
|  2 | boy logro      | manila      | pingpingping | yumyumyum     |    1 |
|  3 | alan beraquit  | rizal       | stmatthew    | alanpassword  |    2 |
|  4 | peejay saracho | pasay       | pjsaracho    | butikingpasay |    2 |
|  5 | alex mena      | san juan    | alextheman   | alexpassword  |    2 |
+----+----------------+-------------+--------------+---------------+------+

DESCRIBE items;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| id       | int(11)      | NO   | PRI | NULL    | auto_increment |
| name     | varchar(255) | NO   |     | NULL    |                |
| price    | int(11)      | NO   |     | NULL    |                |
| category | varchar(255) | YES  |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+

// changes category data type from varchar to int and set to foreign key
ALTER TABLE items DROP COLUMN category;
ALTER TABLE items ADD COLUMN category INT;
ALTER TABLE items ADD FOREIGN KEY(category)
    -> REFERENCES categories(id)
    -> ON UPDATE CASCADE
    -> ON DELETE SET NULL;


// rename category to categories
ALTER TABLE category RENAME TO categories;

// ADD RECORDS TO categories TABLE
INSERT INTO categories (name) VALUES ('burgers');
INSERT INTO categories (name) VALUES ('rice meals');
INSERT INTO categories (name) VALUES ('desserts');
INSERT INTO categories (name) VALUES ('add-ons');

SELECT * FROM categories;
+----+------------+
| id | name       |
+----+------------+
|  1 | burgers    |
|  2 | rice meals |
|  3 | desserts   |
|  4 | add-ons    |
+----+------------+

// add records to items
INSERT INTO items(name, price, category) VALUES ('Hamburgers',60,1);
INSERT INTO items(name, price, category) VALUES ('Cheeseburger',75,1);
INSERT INTO items(name, price, category) VALUES ('Megaburger',150,1);
INSERT INTO items(name, price, category) VALUES ('1 pc Fried Chicken',80,2);
INSERT INTO items(name, price, category) VALUES ('2 pc Fried Chicken',135,2);
INSERT INTO items(name, price, category) VALUES ('Burger Steak',90,2);
INSERT INTO items(name, price, category) VALUES ('Cheese Cake',12,3);
INSERT INTO items(name, price, category) VALUES ('Halo Halo',50,3);
INSERT INTO items(name, price, category) VALUES ('Turon',20,3);
INSERT INTO items(name, price, category) VALUES ('Extra Rice',15,4);
INSERT INTO items(name, price, category) VALUES ('Soup',30,4);
UPDATE items SET price=120 WHERE name="Cheese Cake";

SELECT * FROM items;
+----+--------------------+-------+----------+
| id | name               | price | category |
+----+--------------------+-------+----------+
|  1 | Hamburgers         |    60 |        1 |
|  2 | Cheeseburger       |    75 |        1 |
|  3 | Megaburger         |   150 |        1 |
|  4 | 1 pc Fried Chicken |    80 |        2 |
|  5 | 2 pc Fried Chicken |   135 |        2 |
|  6 | Burger Steak       |    90 |        2 |
|  7 | Cheese Cake        |   120 |        3 |
|  8 | Halo Halo          |    50 |        3 |
|  9 | Turon              |    20 |        3 |
| 10 | Extra Rice         |    15 |        4 |
| 11 | Soup               |    30 |        4 |
+----+--------------------+-------+----------+

SELECT * FROM accounts;
+----+----------------+-------------+--------------+---------------+------+
| id | name           | address     | username     | password      | role |
+----+----------------+-------------+--------------+---------------+------+
|  1 | gordon ramsay  | quezon city | flashgordon  | devilskitchen |    1 |
|  2 | boy logro      | manila      | pingpingping | yumyumyum     |    1 |
|  3 | alan beraquit  | rizal       | stmatthew    | alanpassword  |    2 |
|  4 | peejay saracho | pasay       | pjsaracho    | butikingpasay |    2 |
|  5 | alex mena      | san juan    | alextheman   | alexpassword  |    2 |
+----+----------------+-------------+--------------+---------------+------+

DELETE FROM accounts WHERE address="quezon city";

SELECT * FROM accounts;
+----+----------------+----------+--------------+---------------+------+
| id | name           | address  | username     | password      | role |
+----+----------------+----------+--------------+---------------+------+
|  2 | boy logro      | manila   | pingpingping | yumyumyum     |    1 |
|  3 | alan beraquit  | rizal    | stmatthew    | alanpassword  |    2 |
|  4 | peejay saracho | pasay    | pjsaracho    | butikingpasay |    2 |
|  5 | alex mena      | san juan | alextheman   | alexpassword  |    2 |
+----+----------------+----------+--------------+---------------+------+


SELECT * FROM roles; 
+----+-------+
| id | name  |
+----+-------+
|  1 | staff |
|  2 | guest |
+----+-------+

// changes record guest to costumer in table roles

UPDATE roles SET name="costumer" WHERE name="guest";
SELECT * FROM roles; 
+----+----------+
| id | name     |
+----+----------+
|  1 | staff    |
|  2 | costumer |
+----+----------+
